# suppress inspection "UnusedProperty" for whole file
pluginGroup = ru.phism
pluginId = intellij-teso-plugin
pluginVersion = 0.1
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true