# suppress inspection "UnusedProperty" for whole file
pluginGroup = ru.phism
pluginId = intellij-teso-plugin
pluginVersion = 0.1
pluginSinceBuild = 201
pluginUntilBuild = 202.*

platformType = IU
platformVersion = 2020.1
platformDownloadSources = true